<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>core</artifactId>
		<groupId>com.telscale.smsc</groupId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>

	<artifactId>slee</artifactId>
	<name>Core : SLEE</name>

	<modules>
		<module>smpp-server-ra</module>
		<module>hector-client-ra</module>
		<module>services</module>
	</modules>

	<dependencies>


	</dependencies>
</project>
