<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telscale.smsc</groupId>
        <artifactId>services-parent</artifactId>
        <version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>
	<artifactId>persistence-sbb</artifactId>

	<name>Core : SLEE : Services : Persistence : SBB</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>smsc-events</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
        	<dependency>
            	<groupId>com.telscale.smsc</groupId>
            	<artifactId>smpp-server-ra-library</artifactId>
            	<version>${pom.version}</version>
        	</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-map-ratype</artifactId>
		</dependency>
<!--
		<dependency>
            	<groupId>${pom.groupId}</groupId>
            	<artifactId>alert-sbb</artifactId>
            	<version>${pom.version}</version>
            	<scope>provided</scope>
        	</dependency>
-->
		<dependency>
			<artifactId>smpp-server-ra-ratype</artifactId>
			<groupId>${pom.groupId}</groupId>
		</dependency>
		<dependency>
            <artifactId>hector-client-ratype</artifactId>
            <groupId>${pom.groupId}</groupId>
            <version>${pom.version}</version>
        </dependency>
		<dependency>
            <artifactId>smsc-library</artifactId>
            <groupId>${pom.groupId}</groupId>
            <version>${pom.version}</version>
        </dependency>        

	  <dependency>
		<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	  </dependencies>

	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!--
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-methods.xml</suiteXmlFile>
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptors> <descriptor> src/main/assembly/pojo.xml </descriptor> </descriptors> 
				<finalName>a${pom.artifactId}</finalName> </configuration> <executions> <execution> 
				<phase>package</phase> <goals> <goal>directory-inline</goal> </goals> </execution> 
				</executions> </plugin -->
		</plugins>
	</build>
	
</project>
