# smscgateway-1

./: .gitignore  TelscaleSMSCDBAnalysis.ods  TelscaleSMSCDBAnalysis.xlsx  pom.xml  readme.txt
convert/: build.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/assembly/: descriptor.xml
core/bootstrap/src/main/config/META-INF-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/META-INF-m3ua-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/conf/: jboss-log4j.xml
core/bootstrap/src/main/config/data/: Mtp3UserPart_m3ua.xml  SCTPManagement_sctp.xml  SccpStack_management2.xml  SccpStack_sccpresource2.xml  SccpStack_sccprouter2.xml  SmppManagement_esme.xml  SmppManagement_smppserver.xml  SmscManagement_esme.xml  SmscManagement_sip.xml  SmscManagement_smppserver.xml  SmscManagement_smscproperties.xml  TcapStack_management.xml
core/bootstrap/src/main/config/log4j/: jboss-log4j-debug.xml  jboss-log4j-default.xml  jboss-log4j-production.xml  jboss-log4j.xml
core/bootstrap/src/main/config/ss7-simulator/: main_simulator2.xml
core/slee/: pom.xml
core/slee/hector-client-ra/: pom.xml
core/slee/hector-client-ra/du/: pom.xml
core/slee/hector-client-ra/ra/: pom.xml
core/slee/hector-client-ra/ratype/: pom.xml
core/slee/resource-adaptors/: pom.xml
core/slee/resource-adaptors/common-library/: pom.xml
core/slee/resource-adaptors/du/: pom.xml
core/slee/resource-adaptors/exposure-layer-persistence-ra/: pom.xml
core/slee/resource-adaptors/exposure-layer-persistence-ra/ra/: pom.xml
core/slee/resource-adaptors/exposure-layer-persistence-ra/ratype/: pom.xml
core/slee/resource-adaptors/mproc-ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/du/: pom.xml
core/slee/resource-adaptors/mproc-ra/du-ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/du-ratype/: pom.xml
core/slee/resource-adaptors/mproc-ra/ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/ratype/: pom.xml
core/slee/resource-adaptors/persistence-ra/: pom.xml
core/slee/resource-adaptors/persistence-ra/du/: pom.xml
core/slee/resource-adaptors/persistence-ra/ra/: cc_mccmnc.xml  pom.xml
core/slee/resource-adaptors/persistence-ra/ratype/: pom.xml
core/slee/resource-adaptors/scheduler-ra/: pom.xml
core/slee/resource-adaptors/scheduler-ra/du/: pom.xml
core/slee/resource-adaptors/scheduler-ra/events/: pom.xml
core/slee/resource-adaptors/scheduler-ra/ra/: pom.xml
core/slee/resource-adaptors/scheduler-ra/ratype/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/du/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/events/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/ra/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/ratype/: pom.xml
core/slee/scheduler-ra/: pom.xml
core/slee/scheduler-ra/du/: pom.xml
core/slee/scheduler-ra/ratype/: pom.xml
core/slee/services/: pom.xml
core/slee/services/alertsbb/: pom.xml
core/slee/services/chargingsbb/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/events/: pom.xml
core/slee/services/homeroutingsbb/: pom.xml
core/slee/services/mosbb/: pom.xml
core/slee/services/mtsbb/: pom.xml
core/slee/services/persistencesbb/: pom.xml
core/slee/services/rxsipserversbb/: pom.xml
core/slee/services/rxsmppserversbb/: pom.xml
core/slee/services/sbbs/: pom.xml
core/slee/services/service-smsc-status/: pom.xml
core/slee/services/service-smsc-status/service-smsc-status-du/: pom.xml
core/slee/services/service-smsc-status/service-smsc-status-sbb/: pom.xml
core/slee/services/smscstatussbb/: pom.xml
core/slee/services/txhttpserversbb/: pom.xml
core/slee/services/txsipserversbb/: pom.xml
core/slee/services/txsmppserversbb/: pom.xml
core/slee/smpp-server-ra/: pom.xml
core/slee/smpp-server-ra.bak/du/: pom.xml
core/slee/smpp-server-ra.bak/ra/: pom.xml
core/slee/smpp-server-ra/du/: pom.xml
core/slee/smpp-server-ra/events/: pom.xml
core/slee/smpp-server-ra/ra/: pom.xml
core/slee/smpp-server-ra/ratype/: pom.xml
docs/: pom.xml
docs/adminguide/: pom.xml
docs/adminguide/jdocbook-telscale/: pom.xml
docs/adminguide/sources/: pom.xml
docs/adminguide/sources-asciidoc/: pom.xml
docs/adminguide/sources-asciidoc/src/main/asciidoc/: Chapter-Configuring.adoc  Chapter-Monitoring.adoc
docs/adminguide/sources-telscale/: pom.xml
docs/adminguide/sources/src/main/resources/en-US/: Appendix-SMSC-Delivery-Failure-Reasons.xml  Appendix-SMSC-ErrorCodes.xml  Book_Info.xml  Chapter-Configuring.xml  Chapter-Design.xml  Chapter-Introduction.xml  Chapter-Maintenance.xml  Chapter-Managing.xml  Chapter-Monitoring.xml  Chapter-Overview.xml  Chapter-Restcomm-Integration.xml  Chapter-Running.xml  Revision_History.xml  SMSC_Gateway_Admin_Guide.ent  SMSC_Gateway_Admin_Guide.xml  Section-Managing-DB-Routing-Settings.xml  Section-Managing-ESME-Settings.xml  Section-Managing-SIP-Settings.xml  (+4 more)
docs/commons/: pom.xml
docs/installationguide/: pom.xml
docs/installationguide/jdocbook-telscale/: pom.xml
docs/installationguide/sources/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml
docs/installationguide/sources-telscale/: pom.xml
docs/releasenotes/: pom.xml
docs/releasenotes/jdocbook-telscale/: pom.xml
docs/releasenotes/sources/: pom.xml
docs/releasenotes/sources-telscale/: pom.xml
mproc-examples/mproc-basic/: pom.xml
release/: build.xml  telestax-license.xml  telestax-license_template.xml
release/data/: SccpStack_sccprouter.xml  SmscManagement_esme.xml  SmscManagement_smsc.xml  SmscManagement_smscproperties.xml
release/map-ra/: pom.xml
release/map-ra/src/main/assembly/: descriptor.xml
release/map-ra/src/main/resources/: build.xml  du-management.xml
test/smpp-load/: build.xml  build_template.xml  pom.xml
test/smpp-simulator/: pom.xml
test/smpp-simulator/bootstrap/: pom.xml
test/smpp-simulator/bootstrap/src/main/assembly/: common.xml  descriptor.xml
test/smpp-simulator/bootstrap/src/main/config/: bootstrap-beans.xml  log4j.xml  run.sh  smpp-beans.xml
test/smpp-simulator/smppmodule/: pom.xml
(+506 files in other folders)
