<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>6.1.4.GA-TelScale</version>
	</parent>

	<artifactId>telscale-smsc-parent</artifactId>
	<groupId>com.telscale.smsc</groupId>
	<version>6.2.3-TelScale-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>TelScale SMSC :: ${pom.artifactId}</name>



	<properties>
		<testng.version>6.2</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<compiler.plugin.version>2.3.1</compiler.plugin.version>
		<compile.source>1.7</compile.source>
		<!-- mobicents but not strictly ss7 -->
		<asn.version>2.0.2.FINAL</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.6.0.FINAL</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<!-- cloudhopper smpp -->
		<ch.smpp.version>5.0.7.GA-TelScale</ch.smpp.version>
		<slf4j.version>1.7.10</slf4j.version> <!-- 1.5.6, 1.6.0 -->

		<!-- Cassandra Driver and dependency 1.0.2 1.2.6 -->
		<cassandra-driver-core.version>2.0.2</cassandra-driver-core.version>
		<cassandra-all.version>2.0.8</cassandra-all.version>

		<snappy-java.version>1.0.5</snappy-java.version>
		
		<google-guava.version>14.0.1</google-guava.version>
        <codahale-metrics.version>3.0.2</codahale-metrics.version> <!-- 3.0.1 -->
		<netty.version>3.9.0.Final</netty.version>  <!-- 3.6.3.Final -->

		<!-- Cassandra Driver and dependency 1.0.2 1.2.6 -->
		<cassandra-driver-core.version>2.1.6</cassandra-driver-core.version> <!-- 2.0.2, 2.0.10, 2.1.6 -->
		<cassandra-thrift.version>1.2.6</cassandra-thrift.version>
		<apache-thrift.version>0.7.0</apache-thrift.version>
		<jackson.version>1.9.2</jackson.version>
		
		<!-- TelScale properties -->
        <!-- 6.1.5.GA-TelScale -->
		<ss7.version>6.2.6.GA-TelScale</ss7.version>
		<jss7.telscale.version>6.2.6.GA-TelScale</jss7.telscale.version>
		<dialogic.version>6.7.1</dialogic.version>
		<ts.slee.version>6.1.2.GA-TelScale</ts.slee.version>
		<jslee.ext.version>${ts.slee.version}</jslee.ext.version>
		<mobicents.resources.map.version>6.2.6.GA-TelScale</mobicents.resources.map.version>
		<mobicents.resources.sip.version>6.1.2.GA-TelScale</mobicents.resources.sip.version>
		<jdiameter.version>6.1.2.GA-TelScale</jdiameter.version>
		<telscale.license.version>2.2.3.Final</telscale.license.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core</module>
		
		<module>test/hlr-simulator</module>
		<!-- 		
		<module>test/smpp-simulator</module>
		 -->
		<module>test/smpp-load</module>
		<module>tools</module>
		<module>management/ui-management</module>
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<!-- <licenses> <license> <name>GNU LESSER GENERAL PUBLIC LICENSE</name> 
		<url>http://www.gnu.org/licenses/lgpl.html</url> <distribution>repo</distribution> 
		</license> </licenses> -->
	<distributionManagement>
		<repository>
			<id>telscale-releases-repository</id>
			<name>TelScale Releases Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/releases</url>
		</repository>
		<snapshotRepository>
			<id>telscale-snapshots-repository</id>
			<name>TelScale Snapshots Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						telscale-smscgateway
					</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://bitbucket.org/telestax/telscale-smscgateway.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/telestax/telscale-smscgateway.git</developerConnection>
		<url>https://bitbucket.org/telestax/telscale-smscgateway</url>
	</scm>
</project>
