<!--
    COPYRIGHT Ovoo Sp. z o. o. 2017.
    The copyright to the computer program(s) herein is the property of Ovoo.
    The programs may be used and/or copied only with written permission from
    Ovoo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.smsc</groupId>
        <artifactId>services-parent</artifactId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>smsc-status-sbb</artifactId>
    <name>Core : SLEE : Service SMSC Status SBB</name>

    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>http-servlet-events</artifactId>
            <version>${org.mobicents.http.ra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jboss.web</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
