<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>telscale-smsc-parent</artifactId>
		<groupId>com.telscale.smsc</groupId>
		<version>6.2.0-TelScale-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>test-smpp-simulator</artifactId>
	<name>Test SMPP Simulator</name>

	<properties>
		<version.jboss.jbossas>5.0.1.GA</version.jboss.jbossas>
		<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
	</properties>

	<modules>
		<module>smppmodule</module>
		<module>bootstrap</module>

	</modules>

	<dependencies>
		<!-- cloudhopper smpp -->
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-util</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-charset</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>
