<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telscale.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>
	<artifactId>mt-sbb</artifactId>

	<name>Core : SLEE : Services Mt SBB</name>

	<dependencies>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>	
		<dependency>
			<artifactId>smsc-events</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-map-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>smpp-server-ra-ratype</artifactId>
			<groupId>${pom.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>peristence-sbb</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>	
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>smpp</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>		
	</dependencies>
</project>
