<project basedir="." default="assemble">


	<property environment="sys" />
	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
		<os family="windows" />
	</condition>


	<property name="packageprefix" value="org.mobicents.protocols.smpp.load" />
	<property name="javac.source" value="1.7" />
	<property name="srcroot" value="${root}/src" />

	<property name="assemble.dir" value="${ant.file.mobicents.release}/../target/load" />
	<path id="project.class.path">
		<pathelement location="${assemble.dir}/smpp-load.jar" />
		<pathelement location="${assemble.dir}/ch-smpp.jar" />
		<pathelement location="${assemble.dir}/netty.jar" />
		<pathelement location="${assemble.dir}/slf4j.jar" />
		<pathelement location="${assemble.dir}/slf4j-log4j12.jar" />

		<pathelement location="${assemble.dir}/ch-commons-charset.jar" />
		<pathelement location="${assemble.dir}/ch-commons-util.jar" />
		<pathelement location="${assemble.dir}/joda-time.jar" />

		<pathelement location="${assemble.dir}/log4j.jar" />
		<pathelement location="src/main/resources" />

	</path>

	<property name="cp.property" refid="project.class.path" />

	<target name="assemble" description="Builds load tests and assembles binaries.">


		<echo message="Java Version: ${java.version}" />
		<echo message="Java home: ${java.home}" />
		<fail message="Unsupported Java version: ${java.version}. Make sure that the version of the Java compiler is 1.7 (7.0) or greater.">
			<condition>
				<not>
					<or>
						<contains string="${java.version}" substring="1.7" casesensitive="false" />
					</or>
				</not>
			</condition>
		</fail>

		<exec executable="${mvn.executable}" dir="${ant.file.mobicents.release}/../">
			<arg line="install -Passemble" />
		</exec>
	</target>

	<target name="slowserver" description="run the Load Test Slow Server.">
		<echo message="${cp.property}" />
		<delete dir="slowserver" />
		<mkdir dir="slowserver" />
		<delete file="log4j-slowserver.log" />
		<java classname="${packageprefix}.SlowServer" fork="true" maxmemory="2048m" classpathref="project.class.path" dir="server">
			<jvmarg value="-Dlog.file.name=log4j-slowserver.log" />
			<!--
			<jvmarg value="-XX:+PrintGCDetails" />
			<jvmarg value="-XX:+PrintGCTimeStamps" />
			-->
			<arg value="sctp" />
			<!-- socket type -->
			<arg value="127.0.0.1" />
			<!-- Client IP -->
			<arg value="2345" />
			<!-- Client Port -->
			<arg value="127.0.0.1" />
			<!-- Server Ip -->
			<arg value="3434" />
			<!-- Server Port -->
			<arg value="1" />
			<!-- Client PC -->
			<arg value="2" />
			<!-- Server PC -->
			<arg value="2" />
			<!-- NI -->
			<arg value="3" />
			<!-- SI -->
			<arg value="8" />
			<!-- SSN -->
			<arg value="100" />
			<!-- RC -->
		</java>
	</target>
	<target name="server" description="run the Load Test Server.">
		<echo message="${cp.property}" />
		<delete dir="server" />
		<mkdir dir="server" />
		<delete file="log4j-server.log" />
		<java classname="${packageprefix}.Server" fork="true" maxmemory="2048m" classpathref="project.class.path" dir="server">
			<jvmarg value="-Dlog.file.name=log4j-server.log" />
			<!--
			<jvmarg value="-XX:+PrintGCDetails" />
			<jvmarg value="-XX:+PrintGCTimeStamps" />
			-->
			<arg value="sctp" />
			<!-- socket type -->
			<arg value="127.0.0.1" />
			<!-- Client IP -->
			<arg value="2345" />
			<!-- Client Port -->
			<arg value="127.0.0.1" />
			<!-- Server Ip -->
			<arg value="3434" />
			<!-- Server Port -->
			<arg value="1" />
			<!-- Client PC -->
			<arg value="2" />
			<!-- Server PC -->
			<arg value="2" />
			<!-- NI -->
			<arg value="3" />
			<!-- SI -->
			<arg value="8" />
			<!-- SSN -->
			<arg value="100" />
			<!-- RC -->
		</java>
	</target>
	<target name="client" description="run the Load Test Client">
		<echo message="${cp.property}" />
		<delete dir="client" />
		<mkdir dir="client" />
		<java classname="${packageprefix}.Client" fork="true" maxmemory="2048m" classpathref="project.class.path" dir="client">
			<jvmarg value="-Dlog.file.name=log4j-client.log" />
			<!-- Session Count -->
			<arg value="5" />

			<!-- Window Size -->
			<arg value="500000" />

			<!-- SUBMIT_SM to send -->
			<arg value="50000" />

			<!-- Start destination number -->
			<arg value="9960200000" />

			<!-- Destination number diff -->
			<arg value="10000" />

			<!-- Source number -->
			<arg value="6666" />

			<!-- Peer Address -->
			<arg value="127.0.0.1" />

			<!-- Peer Port -->
			<arg value="2775" />

			<!-- System Id -->
			<arg value="test" />

			<!-- Password -->
			<arg value="test" />

			<!-- Message -->
			<arg value="Hello World" />
		</java>
	</target>
	<!-- -->
	<target name="clean" description="clean the logs">
		<delete dir="server" />
		<delete dir="client" />
	</target>


</project>
