<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>slee</artifactId>
		<groupId>com.telscale.smsc</groupId>
		<version>6.1.3.GA-TelScale</version>
	</parent>

	<artifactId>services-parent</artifactId>
	<name>Core : SLEE : Services Parent</name>

	<modules>
		<module>events</module>
		<module>alertsbb</module>
		<module>txsmppserversbb</module>
		<module>rxsmppserversbb</module>
		<module>mtsbb</module>
		<module>mosbb</module>
		<module>du</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>smpp-server-ra-events</artifactId>
				<groupId>${pom.groupId}</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>smpp-server-ra-ratype</artifactId>
				<groupId>${pom.groupId}</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-map-ratype</artifactId>
				<version>${mobicents.resources.map.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>asn</artifactId>
				<groupId>org.mobicents.protocols.asn</groupId>
				<version>${asn.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>map-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.map</groupId>
				<version>${ss7.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>map-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.map</groupId>
				<version>${ss7.version}</version>
			</dependency>
	
			<dependency>
				<artifactId>tcap-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.tcap</groupId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<artifactId>tcap-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.tcap</groupId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.protocols.ss7.congestion</groupId>
				<artifactId>congestion</artifactId>
				<version>${ss7.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
