<?xml version="1.0"?>
<project name="smscgw.telscale-convert.sf" default="convert" basedir=".">
	<property environment="sys"/>
	<property name="base.dir" location="${ant.file.smscgw.telscale-convert.sf}/.." />

	<property name="parent.pom.version" value="6.1.7.18" />
	<property name="pom.version" value="7.0.0-TelScale-SNAPSHOT" />

	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>
	
	<target name="convert" depends="convert-parent-pom,version-set,convert-telscale" />

	<target name="convert-parent-pom">
		<!-- parent pom artifactId -->
		<replace file="${base.dir}/pom.xml" token="&lt;artifactId&gt;restcomm-parent&lt;/artifactId&gt;" value="&lt;artifactId&gt;mobicents-parent&lt;/artifactId&gt;">
		</replace>

		<!-- parent pom version -->
		<replaceregexp byline="true">
			<regexp pattern="&lt;version&gt;[0-9.]+&lt;/version&gt; &lt;!-- parent pom version --&gt;" />
			<substitution expression="&lt;version&gt;${parent.pom.version}&lt;/version&gt; &lt;!-- parent pom version --&gt;" />
			<fileset dir="${base.dir}">
				<include name="pom.xml" />
			</fileset>
		</replaceregexp>

		<!-- adding of telscale repos -->
		<replace file="${base.dir}/pom.xml" token="&lt;!-- the place to extra repos --&gt;">
			<replacevalue>
				<![CDATA[<repository>
				<id>telscale-releases-repository</id>
				<name>TelScale Releases Repository</name>
				<url>http://telestax.artifactoryonline.com/telestax/releases</url>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>false</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</repository>
			<repository>
				<id>telscale-snapshots-repository</id>
				<name>TelScale Snapshots Repository</name>
				<url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
				<releases>
					<enabled>false</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</repository>]]></replacevalue>
	</replace>
</target>

	<target name="version-set">
		<!-- project pom version -->
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}">
			<arg line="versions:set -DnewVersion=${pom.version}" />
		</exec>
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}">
			<arg line="versions:commit" />
		</exec>
		<delete>
			<fileset dir="." includes="**/pom.xml.versionsBackup"/>
		</delete>
	</target>

	<target name="convert-telscale">
		<!-- parent pom eclipseProjectName -->
		<replace file="${base.dir}/pom.xml" token="restcomm-smscgateway" value="telscale-smscgateway">
		</replace>

		<!-- bootstrap - telscale-smsc-server folder name -->
		<replaceregexp byline="true">
			<regexp pattern="restcomm-smsc-server" />
			<substitution expression="telscale-smsc-server" />
			<fileset dir="${base.dir}/core/bootstrap">
				<include name="pom.xml" />
			</fileset>
		</replaceregexp>
		<replace file="${base.dir}/core/bootstrap/pom.xml" token="&lt;finalName&gt;restcomm-smsc&lt;/finalName&gt;" value="&lt;finalName&gt;telscale-smsc&lt;/finalName&gt;">
		</replace>

		<!-- service jboss-beans.xml - switch to "Telscale-jSS7" product name - 3 templates -->
		<replaceregexp byline="true">
			<regexp pattern="RestComm-SMSC" />
			<substitution expression="TelScale-SMSC" />
			<fileset dir="${base.dir}/core/bootstrap/src/main/config/META-INF">
				<include name="jboss-beans.xml" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="RestComm-SMSC" />
			<substitution expression="TelScale-SMSC" />
			<fileset dir="${base.dir}/core/bootstrap/src/main/config/META-INF-dialogic">
				<include name="jboss-beans.xml" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="RestComm-SMSC" />
			<substitution expression="TelScale-SMSC" />
			<fileset dir="${base.dir}/core/bootstrap/src/main/config/META-INF-m3ua-dialogic">
				<include name="jboss-beans.xml" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="RestComm-jSS7" />
			<substitution expression="TelScale-jSS7" />
			<fileset dir="${base.dir}/core/bootstrap/src/main/config/META-INF-m3ua-dialogic">
				<include name="jboss-beans.xml" />
			</fileset>
		</replaceregexp>

		<!-- Docs - telscale update -->
		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.this.platform&gt;Restcomm&lt;/docs.this.platform&gt;" value="&lt;docs.this.platform&gt;Telscale&lt;/docs.this.platform&gt;">
		</replace>
		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.this.folder&gt;restcomm&lt;/docs.this.folder&gt;" value="&lt;docs.this.folder&gt;telscale&lt;/docs.this.folder&gt;">
		</replace>

		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.this.release.source.code.url&gt;https://github.com/Restcomm/smscgateway&lt;/docs.this.release.source.code.url&gt;"
			value="&lt;docs.this.release.source.code.url&gt;https://bitbucket.org/telestax/telscale-smscgateway&lt;/docs.this.release.source.code.url&gt;">
		</replace>
		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.this.trunk.source.code.url&gt;https://github.com/Restcomm/smscgateway&lt;/docs.this.trunk.source.code.url&gt;"
			value="&lt;docs.this.trunk.source.code.url&gt;https://bitbucket.org/telestax/telscale-smscgateway&lt;/docs.this.trunk.source.code.url&gt;">
		</replace>
		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.this.release.binary.url&gt;https://github.com/RestComm/smscgateway/releases/latest&lt;/docs.this.release.binary.url&gt;"
			value="&lt;docs.this.release.binary.url&gt;https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads&lt;/docs.this.release.binary.url&gt;">
		</replace>
		<replace file="${base.dir}/docs/pom.xml" token="&lt;docs.slee.binary.url&gt;https://github.com/RestComm/jain-slee/releases/latest&lt;/docs.slee.binary.url&gt;"
			value="&lt;docs.slee.binary.url&gt;https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads&lt;/docs.slee.binary.url&gt;">
		</replace>

	</target>

</project>
