<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telscale.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>
	<artifactId>alert-sbb</artifactId>

	<name>Core : SLEE : Services Alert SBB</name>

	<dependencies>
		<dependency>
			<artifactId>smsc-events</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-map-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>persistence-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>			
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>persistence-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>${pom.groupId}</groupId>
					<artifactId>persistence-ra</artifactId>
					<version>${pom.version}</version>
					<type>test-jar</type>
				</dependency>			
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
