<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resource-adaptors-parent</artifactId>
		<groupId>com.telscale.smsc</groupId>
		<version>6.1.4.GA-TelScale</version>
	</parent>

	<artifactId>common-library</artifactId>
	<name>Core : SLEE : Common Library</name>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>smpp</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>smpp</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>mobicents-slee-ra-map-library</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.map.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>cassandra-support</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includeScope>runtime</includeScope>  
					<library-name>com.telscale.smsc</library-name>
					<library-vendor>common</library-vendor>
					<library-version>1.0.0</library-version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
