<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telscale.smsc</groupId>
		<artifactId>persistence-ra-parent</artifactId>
		<version>6.1.4.GA-TelScale</version>
	</parent>

	<artifactId>persistence-ratype</artifactId>
	<name>Core : SLEE : Persistence RA  Type</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${ss7.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>persistence-ra-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>