<?xml version="1.0" encoding="UTF-8"?>
<!--
    COPYRIGHT Ovoo Sp. z o. o. 2017.
    The copyright to the computer program(s) herein is the property of Ovoo.
    The programs may be used and/or copied only with written permission from
    Ovoo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.ovoo.unifonic</groupId>
        <artifactId>unifonic-slee-service-smsc-status</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>unifonic-slee-service-smsc-status-du</artifactId>
    <name>Unifonic SLEE Service SMSC Status DU</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mobicents.tools</groupId>
                <artifactId>maven-du-plugin</artifactId>
            </plugin>
        </plugins> 
    </build>     <dependencies>
        <dependency>
            <groupId>pl.ovoo.unifonic</groupId>
            <artifactId>unifonic-slee-service-smsc-status-sbb</artifactId>
        </dependency>
    </dependencies>
</project>
