<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telscale.smsc</groupId>
		<artifactId>telscale-smsc-parent</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>

	<groupId>com.telscale.smsc.docs</groupId>
	<artifactId>telscale-smsc-docs</artifactId>

	<name>TelScale SMSC :: Docs :: Parent :: ${pom.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>commons</module>
		<module>releasenotes</module>
		<module>adminguide</module>
		<module>installationguide</module>
	</modules>
</project>
